{
  "name": "lambda-ts",
  "version": "1.0.0",
  "description": "\"powertools lambda function\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phin": "^3.7.0"
  }
}
